# LitList

./: README.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/wabalub/cs65/litlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wabalub/cs65/weplaylist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wabalub/cs65/litlist/: ActionbarPagerAdapter.java  AuthActivity.java  BlankFragment.java  CreatePlaylistActivity.java  CredentialsHandler.java  MainActivity.java  MainActivity.kt  MapActivity.java  MapFragment.java  MapsActivity.java  MyFPlaylistRecyclerViewAdapter.java  MySongRecyclerViewAdapter.java  Player.java  PlayerService.java  PlaylistFragment.java  RankingFragment.java  SettingsFragment.java  SettingsFragment.kt  SignInActivity.java  TrackPlayer.java
app/src/main/java/com/wabalub/cs65/litlist/GsonClasses/: Playlist.kt  RequestResponse.kt  Song.kt
app/src/main/java/com/wabalub/cs65/litlist/MyLibs/: InternetMgmtLib.java
app/src/main/java/com/wabalub/cs65/litlist/SearchLib/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/com/wabalub/cs65/litlist/gson/: FPlaylist.java  FPlaylists.java  Playlist.kt  RequestResponse.kt  Song.java  Song.kt  User.java
app/src/main/java/com/wabalub/cs65/litlist/my_libs/: InternetMgmtLib.java
app/src/main/java/com/wabalub/cs65/litlist/search/: CredentialsHandler.java  LoginActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  (+6 more)
app/src/main/java/com/wabalub/cs65/weplaylist/: MainActivity.kt
app/src/main/res/drawable/: bg.xml  icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_playlist.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_search.xml  activity_sign_in.xml  fragment_blank.xml  fragment_map.xml  fragment_playlist.xml  fragment_playlist_item.xml  fragment_ranking.xml  fragment_search_item.xml  fragment_settings.xml  fragment_song.xml  fragment_song_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wabalub/cs65/litlist/: ExampleUnitTest.kt
app/src/test/java/com/wabalub/cs65/weplaylist/: ExampleUnitTest.kt
(+3 files in other folders)
