<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wabalub.cs65.litlist.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginHorizontal="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="@string/prefs_group_profile"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginHorizontal="10dp"

                    android:id="@+id/profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:text="@string/prefs_name_key"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_marginHorizontal="10dp"

                    android:id="@+id/settings_sign_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="onSignOutClicked"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:text="@string/prefs_signout_key"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_marginHorizontal="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="@string/prefs_group_preferences"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginHorizontal="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/prefs_alert_key"/>

                <Switch
                    android:layout_marginHorizontal="10dp"

                    android:id="@+id/show_score_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="@string/prefs_group_miscellaneous"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/QR_button"
                    android:onClick="onQRClicked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:text="@string/prefs_QR_key"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_marginHorizontal="10dp"

                    android:id="@+id/about_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:onClick="onAboutClicked"
                    android:text="@string/prefs_about_key"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <Spinner
                android:id="@+id/alert_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:entries="@string/alert_type"
                android:focusable="true">
            </Spinner>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
