<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlist"
        android:name="com.wabalub.cs65.litlist.PlaylistFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.wabalub.cs65.litlist.PlaylistFragment"
        tools:listitem="@layout/fragment_song" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:onClick="onAddSongClicked"
            android:text="@string/search_button" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>